{
  "files.watcherExclude": {
    "**/target": true
  },
  "cSpell.words": [
    "Alloc",
    "Blankteckenseparerade",
    "filterord",
    "kapit",
    "kapitälinsensitiva",
    "kaptenallocweb",
    "konsollen",
    "linsensitiva"
  ]
}